<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	.container {
		padding: 20px;
	}
	
	.frame {
		padding-left: 15px;
		padding-right: 15px;
		padding-bottom: 50px;
		padding-top: 25px;
		width: 50%;
		background: rgba(217, 217, 217, 0.8);
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
	}
	
	.title {
		height: 25px;
		font-family: 'Roboto';
		font-style: normal;
		font-weight: 700;
		font-size: 20px;
		line-height: 23px;
		color: #000000;
	}
	
	.paragraph {
		font-family: 'Roboto';
		font-style: normal;
		font-weight: 400;
		font-size: 16px;
		line-height: 25px;
	}
	
	.form_label {
		height: 50px;
		font-family: 'Roboto';
		font-style: normal;
		font-weight: 400;
		font-size: 16px;
		line-height: 25px;
		color: #000000;
	}
	
	.submit_button {
		position: relative;
		margin-left: auto;
		margin-right: auto;
		margin-top: 20px;
		height: 34px;
		background: #9D5135;
		border-radius: 10px;
		border: none;
		font-family: 'Roboto';
		font-style: normal;
		font-weight: 700;
		font-size: 16px;
		line-height: 19px;
		color: #FFFFFF;
		padding-left: 15px;
		padding-right: 15px;
	}
	
	input[type="checkbox"] {
		appearance: none;
		-webkit-appearance: none;
		-moz-appearance: none;
		width: 16px;
		height: 16px;
		background-color: white;
		outline: none;
		vertical-align: middle;
	}
	
	input[type="checkbox"]:checked::before {
		content: "\2714";
		display: inline-block;
		width: 16px;
		height: 16px;
		text-align: center;
		line-height: 16px;
		font-size: 16px;
		color: white;
		background-color: #9D5135;
		vertical-align: middle;
	}
	/* Styles for mobile browsers */
	
	@media screen and (max-width: 600px) {
		.container {
			padding: 0px;
		}
		.frame {
			width: 100%;
			padding: 7px;
			left: 0%;
		}
	}
	</style>
</head>

<body>
	<div class="container frame">
		<h2 class="title">Project Title</h2>
		<p class="paragraph">Gender-centric new user registration page and its impact on females’ password strength.</p>
		<h2 class="title">Project Description</h2>
		<p class="paragraph">The aim of this project is to determine whether a particular website design and, more specifically, a new user registration page, has any impact on the password choices made by its female users aged between 18 and 64, the UK working age population, and how these password choices compare to those made by the male working age population. It will also aim to assess what impact the proposed changes have on one’s ability to recall the password at a later time.</p>
		<h2 class="title">Description of the Experiment</h2>
		<div class="paragraph">
			<p>Since the aim of this experiment is to better understand what impact the website design choices have on female password strength, it will analyse the passwords entered by the female study participants and analyse how it compares to other genders.</p>
			<p>Following the acceptance of the Informed Consent form and the optional Prize Draw opt-in, the participant will be asked to complete the following steps during phase 1 of this experiment.</p>
			<p> <b>Step 1: </b>The individual will be asked to provide the following information:
				<ol>
					<li>Age group</li>
					<li>Gender</li>
					<li>The highest level of education</li>
					<li>Current employment status</li>
					<li>Computer literacy level</li>
				</ol>
			</p>
			<p> <b>Step 2: </b>Following step 1, the participant will be taken to one of the two versions of a new user registration page and will be asked to create a new account. Real email addresses should be provided to enable the researchers to invite the participants to phase 2 of this study. </p>
			<p> <b>Step 3: </b> The participant will be asked to describe their experience in creating the passwords.
				<ol>
					<li>How would you describe your overall registration experience?</li>
					<li>What did you think of the registration page layout? <u>(If applicable)</u> </li>
					<li>What, if anything, caused you frustration?</li>
				</ol>
			</p>
			<p>The data collected, and the passwords provided will then be used to determine if the two different registration page designs had any impact on the password choices made. The email addresses provided will not be used for data analysis, only for emailing the phase 2 participation invitations.</p>
			<p>Phase 1 of the experiment should take no more than 10 minutes of the participant’s time.</p>
			<p>Those participants who have completed the registration process, will be invited one week later to participate in phase 2 of this study. During this phase, the user will be asked to complete the following steps.</p>
			<p> <b>Step 1: </b>Log in to the previously created account. </p>
			<p> <b>Step 2: </b> To answer one user experience question.
				<ol>
					<li>How would you describe your overall experience login experience?</li>
					<li>What, if anything, caused you frustration?</li>
					<li>Why do you think you could not remember your password/passphrase? (<u>If applicable</u>)</li>
				</ol>
			</p>
			<p>The phase 2 is expected to take no longer than 5 minutes.</p>
		</div>
		<h2 class="title">General Points</h2>
		<div class="paragraph">
			<p>
				<ul>
					<li>All participants must be aged 18 or above.</li>
					<li>The phase 1 of the experiment will run for four weeks, ending on the 4th of June 2023.</li>
					<li>The phase 2 of the experiment will be triggered one week later after the completion of phase 1 based on the individual participant's completion dates.</li>
					<li><b>Please do not use passwords currently associated to any of your accounts during this experiment.</b></li>
					<li>The project will run until the 22nd of August 2023.</li>
					<li>Participation in this research is entirely voluntary and the participant is free to withdraw at any time without penalty by advising the researchers of this decision. To withdraw from the experiment at any point, the email below should be contacted, quoting the participant’s email used to participate in the study: <b><a href="mailto:aa21799@essex.ac.uk" style="color:#9D5135">aa21799@essex.ac.uk</a></b>. </li>
					<li>The participants will not be identified in any reports of publications that result from this study to protect one’s anonymity.</li>
					<li>All data collected as part of the research will be held in accordance with the University of Essex Online Research Data Management Policy and the UK Data Protection Act law.</li>
					<li>The only people with access to the data will be the Principal Investigator and the Researchers working on the project.</li>
					<li>Following completion of the project, aggregated and anonymised data will be made available to the research community. The datasets will highlight non-identifiable traits including gender, age group, occupation type and literacy levels. Participants who do not wish for this data to be included in these datasets should contact the Principal investigator at <b><a href="mailto:aa21799@essex.ac.uk" style="color:#9D5135">aa21799@essex.ac.uk</a></b>.</li>
					<li>Collected data will be securely destroyed, using permanent data-removal tools, upon the end of the project (please see above for the dates).</li>
					<li>The experiment participants can contact the Principal Investigator at <b><a href="mailto:aa21799@essex.ac.uk" style="color:#9D5135">aa21799@essex.ac.uk</a></b> if there are any questions.</li>
				</ul>
			</p>
		</div>
		<h2 class="title">Participant Concent</h2>
		<div class="paragraph">
			<p> I confirm that I have agreed to participate in the ‘Gender-centric new user registration page and its impact on females’ password strength' project. I confirm that I have read and understood the information about the project, as described in the above information and that:
				<ul>
					<li>I am over the of 18.</li>
					<li>I understand that all the personal information that I provide will be treated with the strictest confidence and will be held in accordance with UK DPA law.</li>
					<li>I understand that the data collected will only be used for research purposes as part of the 'Gender-centric new user registration page and its impact on females' project and that the results may be written up as academic papers. I further understand that my raw data will be accessible only to the researchers and supervising staff at the University of Essex Online.</li>
					<li>I understand that I am free to withdraw from this project at any stage by informing a member of the research team, whose contact details are provided above.</li>
				</ul>
			</p>
		</div>
		<form action="{{ url_for('consent') }}" method="POST">
			<p class="paragraph"><b>By ticking the box below, I acknowledge that I have read and completely and fully understand the information provided here. I give my consent to taking part in this research.</b></p>
			<p class="paragraph">Check the box and click 'I agree' to confirm you accept and to continue to the study.</p>
			<input type="checkbox" id="consent" name="consent">
			<label for="consent" class="form_label"> I agree</label>
			<br>
			<br>
			<p class="paragraph">This research project focuses on the UK's working age population. Please confirm you are based in the UK.</p>
			<input type="checkbox" id="uk_based" name="uk_based">
			<label for="uk_based" class="form_label"> I confirm</label>
			<div style="text-align: center;">
				<input type="submit" class="submit_button" value="SUBMIT"> </div>
		</form>
	</div>
</body>