<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	body {
		background-image: url("https://i.ibb.co/m9ZKDdt/12.jpg");
		background-repeat: no-repeat;
		background-size: cover;
	}
	
	.reg_frame {
		position: absolute;
		margin-left: auto;
		margin-right: auto;
		top: 20px;
		width: fit-content;
		height: fit-content;
		background: rgba(150, 142, 133, 0.7);
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		border-radius: 10px;
		padding: 30px;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
	}
	
	.field_title {
		height: 25px;
		font-family: 'Roboto';
		font-style: normal;
		font-weight: 700;
		font-size: 16px;
		line-height: 19px;
		color: #FFFFFF;
		align-items: center;
	}
	
	.field_title::after {
		content: " *";
		color: #9D5135;
	}
	
	.alert {
		width: 90%;
		background-color: #f2dede;
		border-color: #ebccd1;
		color: #a94442;
		padding: 8px;
		margin-bottom: 15px;
		margin-top: 15px;
		font-family: 'Roboto';
		font-size: 11px;
		border: 1px solid transparent;
		border-radius: 4px;
	}
	
	.box {
		width: 100%;
		padding-top: 15px;
	}
	
	.center_box {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: 100%;
	}
	
	.submit_button {
		margin-left: auto;
		margin-right: auto;
		margin-top: 20px;
		height: 34px;
		background: #9D5135;
		border-radius: 10px;
		border: none;
		font-family: 'Roboto';
		font-style: normal;
		font-weight: 700;
		font-size: 16px;
		line-height: 19px;
		color: #FFFFFF;
		padding-left: 15px;
		padding-right: 15px;
	}
	
	.skip_button {
		background-color: transparent;
		border: none;
		color: white;
		font-family: 'Roboto';
		padding: 20px 5px 20px 5px;
		text-decoration: underline;
		font-weight: 700;
	}
	
	.input-group-text {
		font-family: 'Roboto';
		color: white;
		text-decoration: underline;
		font-size: 14px;
		padding-top: 10px;
	}
	
	input[type=email],
	input[type=password],
	input[type=text] {
		width: 333px;
		height: 34px;
		border: none;
		background-color: #FFFFFF;
		border-radius: 10px;
		padding-left: 10px;
		color: #9D5135;
	}
	
	input:focus {
		outline: none;
	}
	
	input::placeholder {
		color: #9D5135;
		font-style: italic;
		font-family: 'Roboto';
		padding-left: 0px;
	}
	
	input:-webkit-autofill {
		-webkit-text-fill-color: #9D5135;
	}
	
	input[type="checkbox"] {
		appearance: none;
		-webkit-appearance: none;
		-moz-appearance: none;
		width: 16px;
		height: 16px;
		background-color: white;
		outline: none;
		vertical-align: middle;
	}
	
	input[type="checkbox"]:checked::before {
		content: "\2714";
		display: inline-block;
		width: 16px;
		height: 16px;
		text-align: center;
		line-height: 16px;
		font-size: 16px;
		color: white;
		background-color: #9D5135;
		vertical-align: middle;
	}
	
	@media screen and (max-width: 600px) {
		.reg_frame {
			padding: 10px;
			position: unset;
		}
	}
	
	@media screen and (max-width: 600px) {
		input[type=email],
		input[type=password] {
			box-sizing: border-box;
		}
	}
	</style>
</head>

<body>
	<div class="reg_frame">
		<div class="center_box">
			<form action="{{ url_for('login') }}" method="post"> {% if message is defined and message %}
				<div class="alert alert-warning">{{ message }}</div> {% endif %}
				<div class="box">
					<label for="email" class="field_title">Email</label>
					<br>
					<input type="email" class="form-control" id="email" name="email" placeholder="Enter email" name="email"> </div>
				<div class="box">
					<label for="password" class="field_title">Password</label>
					<div class="input-group"></div>
					<input type="password" class="form-control" id="password" name="password" placeholder="Enter password" name="pswd">
					<div class="input-group-append">
						<div class="input-group-text">
							<input type="checkbox" onclick="togglePassword()"> Show password </div>
					</div>
				</div>
		</div>
		<div style="text-align: center;">
			<button type="submit" class="submit_button">LOGIN</button>
		</div>
		</form> {% if attempts is defined and attempts >=2 %}
		<div class="text">
			<form action="{{ url_for('post_login_survey') }}">
				<div style="text-align: center;">
					<input type="submit" class="skip_button" value="Skip the login and take me to survey" /> </div>
			</form>
		</div> {% endif %} </div>
	<script>
	function togglePassword() {
		var x = document.getElementById("password");
		if(x.type === "password") {
			x.type = "text";
		} else {
			x.type = "password";
		}
	}
	</script>
</body>

</html>