<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
         .container {
         padding: 20px;
         }
         .frame {
         padding-left: 15px;
         padding-right: 15px;
         padding-bottom: 50px;
         padding-top: 25px;
         width: 50%;
         background: rgba(217, 217, 217, 0.8);
         top: 0;
         bottom: 0;
         left: 0;
         right: 0;
         margin: auto;
         }
         .paragraph {
         font-family: 'Roboto';
         font-style: normal;
         font-weight: 400;
         font-size: 16px;
         line-height: 25px;
         }
         /* Styles for mobile browsers */
         @media screen and (max-width: 600px) {
         .container {        
         padding: 0px;
         }
         .frame {
         width: 100%;
         padding: 7px;
         left: 0%;
         }
         }
      </style>
   </head>
   <body>
      <div class="container frame paragraph">
        <p>Thank you for completing the final phase of this study.</p>
        <p>If you have any questions regarding this study now or in future, we can be contacted on: <b><a href="mailto:aa21799@essex.ac.uk" style="color:#9D5135">aa21799@essex.ac.uk</a></b>
        <p>If you opted into the prize draw, one lucky winner will be contacted on or before the 8th of August 2023.</p>
    </div>
</body>