<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
         .container {
         padding: 20px;
         }
         .frame {
         padding-left: 15px;
         padding-right: 15px;
         padding-bottom: 50px;
         padding-top: 25px;
         width: 50%;
         background: rgba(217, 217, 217, 0.8);
         top: 0;
         bottom: 0;
         left: 0;
         right: 0;
         margin: auto;
         }
         .paragraph {
         font-family: 'Roboto';
         font-style: normal;
         font-weight: 400;
         font-size: 16px;
         line-height: 25px;
         }
         /* Styles for mobile browsers */
         @media screen and (max-width: 600px) {
         .container {        
         padding: 0px;
         }
         .frame {
         width: 100%;
         padding: 7px;
         left: 0%;
         }
         }
      </style>
   </head>
   <body>
      <div class="container frame paragraph">
         <p>Thank you for participanting in this research project.</p>
         <p>You will receive an email from us in <b>one week</b> asking you to complete the phase two of this study. Your continued participation would be very much appreciated.</p>
         <p>Please note, to qualify for the prize draw, if opted in earlier, both phase one and two of this study must be completed.</p>
         <p>If you have any questions regarding this study, we can be contacted on: <b><a href="mailto:aa21799@essex.ac.uk" style="color:#9D5135">aa21799@essex.ac.uk</a></b>
         <br><br>
            <div>
            The following code gives you credits that can be used to get free research participants at SurveySwap.io. 
            <br>
            Go to: <a href="https://surveyswap.io/sr/MV7G-YNFW-O4IQ" style="color:#9D5135">https://surveyswap.io/sr/MV7G-YNFW-O4IQ</a>
            <br>
            Or, alternatively, enter the code manually: MV7G-YNFW-O4IQ
         </div>
         <p>Amazon Mechanical Turk completion code is <b>260613</b>.</p>
      </div>
   </body>