<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	.container {
		padding: 20px;
	}
	
	.frame {
		padding-left: 15px;
		padding-right: 15px;
		padding-bottom: 50px;
		padding-top: 25px;
		width: 50%;
		background: rgba(217, 217, 217, 0.8);
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
	}
	
	.title {
		height: 25px;
		font-family: 'Roboto';
		font-style: normal;
		font-weight: 700;
		font-size: 20px;
		line-height: 23px;
		color: #000000;
	}
	
	.paragraph {
		font-family: 'Roboto';
		font-style: normal;
		font-weight: 400;
		font-size: 16px;
		line-height: 25px;
	}
	
	@media screen and (max-width: 600px) {
		.container {
			padding: 0px;
		}
		.frame {
			width: 100%;
			padding: 7px;
			left: 0%;
		}
	}
	</style>
</head>

<body>
	<div class="container frame">
		<h2 class="title">Phase one is now closed</h2>
		<p class="paragraph">The first phase of the project investigating the gender-centric new user registration page and its impact on females’ password strength is now complete. Thank you all who have participated.</p>
        <p class="paragraph">If you were one of this study participants and have questions about it, please do not hestitate and contact us on <b><a href="mailto:aa21799@essex.ac.uk" style="color:#9D5135">aa21799@essex.ac.uk</a></b>.</p>
    </div>
</body>